/* Сбросы и базовые стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    margin: 0 auto;
    font-family: 'Inter', Arial, sans-serif;
    color: #222;
    background-color: #F9FAFC;
    line-height: 1.4;
}

.siteWrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow: hidden;
}

img,
svg {
    max-width: 100%;
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}

ul,
ol {
    list-style: none;
}

button,
input,
textarea,
select {
    font: inherit;
}

/* Дальше идут БЭМ-блоки и компоненты */

/* Сбросы и утилиты */
.page {
    font-family: 'Inter', Arial, sans-serif;
    color: #222;
    background: #fff;
    line-height: 1.6;
    scroll-behavior: smooth;
}

.container {
    max-width: 1340px;
    margin: 0 auto;
    padding-left: 2rem;
    padding-right: 2rem;
    width: 100%;
    box-sizing: border-box;
}

.section-title {
    font-family: 'Inter', Arial, sans-serif;
    font-size: 64px;
    font-weight: 400;
}

.black-border-button {
    font-weight: 600;
    color: #232323;
    padding: 12px 24px;
    border: 1px solid #232323;
    border-radius: 54px;
    transition: all .3s;
}

.black-border-button:hover {
    background-color: #232323;
    color: #fff;
}

@media(max-width:1440px) {
    .container {
        max-width: 1200px;
    }
}

@media(max-width:767px) {
    .section-title {
        font-size: 32px;
    }

    html,
    body {
        font-size: 14px;
    }
}

/* Header */
.header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 88px;
    background: transparent;
    z-index: 1000;
    transition: all 0.3s ease-in-out;
}

.header.scroll-down {
    transform: translateY(-100%);
}

.header.scroll-up {
    transform: translateY(0);
    background-color: #15587F;
}

.header__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.header__logo {
    font-weight: 700;
    font-size: 24px;
    color: #fff;
    transition: all .3s;
    cursor: pointer;
}

.header__logo:hover {
    color: #ffffffb9;
}

.header__nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__burger {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1001;
    width: 30px;
    height: 30px;
}

/* Новый бургер-иконка через псевдоэлементы */
.burger-menu__icon {
    position: relative;
    width: 30px;
    height: 2px;
    background: #fff;
    transition: background 0.3s;
}

.burger-menu__icon::before,
.burger-menu__icon::after {
    content: "";
    position: absolute;
    left: 0;
    width: 30px;
    height: 2px;
    background: #fff;
    transition: transform 0.3s, top 0.3s, bottom 0.3s, opacity 0.3s;
}

.burger-menu__icon::before {
    top: -8px;
}

.burger-menu__icon::after {
    bottom: -8px;
}

.burger-menu.active .burger-menu__icon {
    background: transparent;
}

.burger-menu.active .burger-menu__icon::before {
    top: 0;
    transform: rotate(45deg);
}

.burger-menu.active .burger-menu__icon::after {
    bottom: 0;
    transform: rotate(-45deg);
}

.header__menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    height: 48px;
    list-style: none;
}

.header__item {}

.header__link {
    font-family: 'Inter', Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #fff;
    padding: 0 8px;
    transition: color 0.2s;
    opacity: .75;
    text-decoration: none;
}

.header__link--active,
.header__link:hover {
    color: #5CBCC3;
    opacity: 1;
}

.nav-btn-signup {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    gap: 10px;
    width: 107px;
    height: 48px;
    background: #0090CC;
    border-radius: 54px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    border: none;
    transition: all .3s;
}

.nav-btn-signup:hover {
    background: #007bb3;
}

.nav-btn-login {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    gap: 10px;
    width: 107px;
    height: 48px;
    border: 1px solid #fff;
    border-radius: 54px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    background: transparent;
    transition: all .3s;
}

.nav-btn-signup:hover,
.nav-btn-login:hover {
    opacity: .7;
}

@media screen and (max-width: 768px) {
    .header__burger {
        display: flex;
    }

    .header__container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .header__menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.9);
        transition: right 0.3s ease-in-out;
        padding: 100px 20px 20px;
        flex-direction: column;
        gap: 30px;
        z-index: 1000;
    }

    .header__menu.active {
        right: 0;
    }

    .header__link {
        width: 100%;
        font-size: 18px;
    }
}

/* Hero */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: #15587F url('public/assets/img/bg-hero.png') center/cover no-repeat;
    position: relative;
    color: #fff;
}

.hero__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    margin-left: 0;
}

.hero__title {
    color: #FFF;
    font-family: 'Inter', Arial, sans-serif;
    font-size: 80px;
    font-style: normal;
    font-weight: 400;
    line-height: 86px;
    letter-spacing: -3.2px;
    margin-bottom: 0;
    max-width: 900px;
}

.hero__subtitle {
    color: #FFF;
    font-family: 'Inter', Arial, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 0;
}

.hero__cta {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 12px 2px;
    gap: 11px;
    width: 100%;
    max-width: 200px;
    height: 62px;
    background: #FFFFFF;
    border-radius: 80px;
    cursor: pointer;
    border: none;
    outline: none;
    box-shadow: 0 2px 8px rgba(21, 88, 127, 0.08);
    transition: box-shadow 0.2s;
}

.hero__cta:hover {
    box-shadow: 0 4px 16px rgba(21, 88, 127, 0.16);
}

.hero-cta__arrow {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 16px;
    gap: 10px;
    width: 52px;
    height: 52px;
    background: #5CBCC4;
    border-radius: 80px;
    margin-right: 8px;
    transition: all .3s;
}

.hero-cta__arrow svg {
    width: 20px;
    height: 20px;
    display: block;
}

.hero__cta:hover .hero-cta__arrow {
    transform: translateX(5px);
}

.hero-cta__text {
    font-family: 'Inter', Arial, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: -0.02em;
    color: #15587F;
    margin-left: auto;
}

@media(max-width:767px) {
    .hero__title {
        font-size: 32px;
        letter-spacing: normal;
        line-height: 1.2;
    }
}

/* Services */
.services {
    padding: 60px 0;
    background: #fff;
}

.services__grid {
    display: flex;
    gap: 32px;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
    background: #fff;
    border-radius: 24px;
    box-shadow: 0 2px 8px rgba(21, 88, 127, 0.08);
    padding: 32px 24px;
    width: 320px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.service-card__title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.service-card__desc {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.service-card__btn {
    margin-top: auto;
}

/* Products */
.products {
    padding: 60px 0;
    background: #f7f7f7;
    text-align: center;
}

.products__desc {
    margin-bottom: 1.5rem;
}

/* Smart Solutions */
.smart-solutions {}

.smart-solutions__title {
    color: #232323;
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: 72px;
    /* 112.5% */
    letter-spacing: -2.56px;
    max-width: 471px;
    margin-top: 8px;
}


.smart-solutions__container {
    position: relative;
    padding-top: 80px;
}

.about__container::before,
.about__container::after,
.smart-solutions__container::before,
.smart-solutions__container::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 1px;
    background: #D4D4D4;
}

.about__container::before,
.smart-solutions__container::before {
    left: 2rem;
}

.about__container::after,
.smart-solutions__container::after {
    right: 2rem;
}

.smart-solutions__flex {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    gap: 32px;
}

.smart-solutions__card {
    border-radius: 32px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    gap: 24px;
    flex-basis: calc(100% / 3 - 32px);
}

.solution-card__header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 8px;

}

.solution-header__icon {
    width: 42px;
    height: 42px;
    margin-bottom: 0;
}

.solution-header__title {
    font-family: 'Inter', Arial, sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 0;
    max-width: 276px;
}

.solution-card__desc {
    font-family: 'Inter', Arial, sans-serif;
    font-weight: 400;
    color: #565656;
    margin-bottom: auto;
    max-width: 295px;
}

.solution-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    gap: 10px;
    height: 48px;
    border-radius: 54px;
    font-family: 'Inter', Arial, sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-top: 24px;
    transition: background 0.2s;
    background: #5CBCC3;
    /* default color, can be overridden by modifier */
}

.solution-btn_color_turquoise {
    background: #5CBCC3;
    color: #fff;
}

.solution-btn_color_turquoise:hover {
    background: #489fa7;
}

.solution-btn_color_blue {
    background: #0090CC;
    color: #fff;
}

.solution-btn_color_blue:hover {
    background: #007bb3;
}

.solution-btn_color_navy {
    background: #15587F;
    color: #fff;
}

.solution-btn_color_navy:hover {
    background: #0e3a53;
}

@media(max-width:768px) {
    .smart-solutions__container {
        padding-top: 60px;
    }

    .smart-solutions__title {
        font-size: 32px;
        letter-spacing: normal;
        line-height: 1.2;
    }

    .smart-solutions__flex {
        flex-direction: column;
        gap: 32px;
        max-width: 600px;
        margin: 30px auto 0;
    }
}

/* About */

.about {}

.about__container {
    padding-top: 120px;
    padding-bottom: 120px;
    position: relative;
    overflow: hidden;
}

.about__title {
    color: #41B0FF;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 1.28px;
    text-transform: uppercase;
}

.about__logo {
    display: block;
    width: 100%;
    max-width: 370px;
}

.about__flex {
    margin-top: 60px;
    gap: 32px;
    display: flex;
    justify-content: space-between;
}

.about__card {
    flex-basis: 50%;
}

.about__card_line {
    position: relative;
    max-width: 585px;
}

.about__card:nth-child(2) {
    margin-top: -120px;
}

.about__card_line::before {
    content: '';
    position: absolute;
    width: 1px;
    right: 0;
    bottom: 0;
    height: 100%;
    top: 50%;
    background: #D4D4D4;
}

.about-card__header {
    color: #565656;
    font-family: Inter;
    font-size: 21px;
    font-style: normal;
    font-weight: 500;
    max-width: 550px;
}

.about-card__desc {
    color: #565656;
    font-family: Inter;
    font-size: 26px;
    font-style: normal;
    font-weight: 300;
    margin-top: 100px;
    max-width: 545px;
}

@media(max-width: 768px) {
    .about__container {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .about__flex {
        margin-top: 30px;
    }

    .about__flex {
        flex-direction: column;
        gap: 0;
    }

    .about__card_line {
        max-width: 100%;
    }

    .about__card:nth-child(2) {
        margin-top: 0;
    }

    .about__card_line::before {
        display: none;
    }

    .about-card__header {
        margin-top: 32px;
        font-size: 24px;
    }

    .about-card__desc {
        margin-top: 20px;
        font-size: 16px;
        margin-bottom: 28px;
    }
}

/* Advantages */

.advantages {
    color: #fff;
}

.advantages__flex {
    display: flex;
    position: relative;
}

.advantages__flex::before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: #D4D4D4;
}

.advantagesCard_wind {
    position: relative;
}

.advantagesCard_wind::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #CCE9F5;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.advantagesCard_wind::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #EBF3F1;
    top: 50%;
    left: 150%;
    transform: translate(-50%, -50%);
}

.advantagesCard__img {
    height: 100%;
    object-fit: cover;
    object-position: center center;
    border-radius: 32px;
}

.advantagesCard__img_wind {
    height: auto;
    transform: scale(2) translateX(-20px);
}

.advantages__card {
    display: flex;
}

.advantagesCol_mw585 {
    max-width: 585px;
}

.advantages__subtitle {
    font-size: 20px;
    font-weight: 500;
}

.advantages__title {
    font-size: 64px;
    font-weight: 400;
    max-width: 425px;
    line-height: 1.1;
    margin-top: 24px;
}

.advantagesCol {
    display: flex;
    flex-direction: column;
}

.advantages__card_1 {
    padding-top: 60px;
    position: relative;
    flex-basis: 75%;
    border-radius: 0px 32px 32px 0px;
    background: #15587F;
}

.advantages__card_1::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 200%;
    left: -199%;
    z-index: -1;
    background-color: #15587F;
}


.advantages__card_2 {
    flex-basis: 25%;
}

.advantagesCard {
    padding: 28px 48px;
    border-radius: 30px;
    flex-grow: 1;
}

.advantagesCard_ourRenewable {
    background-color: #0090CC;
    position: relative;
    padding-bottom: 80px;
}

.advantagesCard_ourRenewable::before {
    content: '';
    position: absolute;
    top: -60px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    left: 0;
    right: 0;
    height: 100px;
    background-color: #0090CC;
}

.advantagesCard__h3 {
    font-size: 24px;
    font-weight: 600;
}

.advantagesCard__desc {
    font-size: 16px;
    font-weight: 400;
    max-width: 192px;
    margin-top: 16px;
}

.advantagesCard_ourRenewable h3,
.advantagesCard_ourRenewable p {
    position: relative;
    z-index: 2;
}


.advantagesCard_p0 {
    padding: 0;
}

.advantagesCard_pt28 {
    padding-top: 28px;
}

.advantagesCard__fixed {
    font-size: 24px;
    font-weight: 600;
    display: block;
    margin-bottom: 24px;
    text-transform: uppercase;
}

.advantagesCard_numsWrapper {
    background: #5CBCC3;


}

.advantagesCard_wind {
    flex-basis: 50%;
}

.advantagesCard__nums {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.advantagesCard__num {
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 60px;
    font-weight: 500;
    line-height: 1;
}

.advantagesCard__num-img {
    width: 50px;
    height: 50px;
    flex-shrink: 0;
}

.advantagesCard__plan {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 6px;
    border-radius: 19px;
    background: rgba(255, 255, 255, 0.20);
    padding: 6px 12px;
    text-transform: uppercase;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    text-align: center;
}

.advantagesCard__plan-num {
    font-size: 18px;
}

@media(max-width: 1440px) {
    .advantagesCard {
        padding: 28px 38px;
    }

    .advantagesCard_p0 {
        padding: 0;
    }

    .advantagesCard__img_wind {
        transform: scale(1.4) translate(-10px, 20px);
    }

    .advantagesCard__num {
        font-size: 40px;
    }
}

@media(max-width:1239px) {

    .advantagesCol_mw585 {
        max-width: 100%;
    }

    .advantagesCard__img_wind {
        flex-shrink: 0;
        object-fit: contain;
        transform: scale(1) translateX(0);
    }

    .advantages__card,
    .advantages__flex {
        flex-direction: column;
    }

    .advantagesCard {
        padding: 16px;
    }

    .advantagesCard_p0 {
        padding: 0;
    }

    .advantagesCard_ourRenewable::before {
        display: none;
    }

    .advantages__title {
        font-size: 42px;
        margin-bottom: 24px;
        padding-right: 12px;
    }

    .advantagesCard_wind {
        display: none;
    }
}

@media(max-width:767px) {
    .advantagesCard__img {
        height: auto;
    }
}

/* Quote  */

.quote {
    padding-bottom: 90px;
}

.quote__container {
    position: relative;
    color: #fff;
    background-color: #5CBCC3;
    border-radius: 24px;
    padding: 20px 100px 20px 20px;
    display: flex;
    align-items: center;
}

.quote__container::before,
.quote__container::after {
    content: '';
    position: absolute;
    width: 390px;
    top: 0;
    bottom: 0;
    background-image: url('public/assets/img/footer-circles.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left center;
    opacity: .8;
}

.quote__container::before {
    left: 0;
}

.quote__container::after {
    transform: rotate(180deg);
    right: 0;
}

.quote__img {
    position: relative;
    z-index: 2;
    margin-bottom: -110px;
    margin-left: -105px;
}

.quote__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.quote__text {
    font-size: 40px;
    line-height: 1.2;
    letter-spacing: -0.8px;
}

.quote__author {
    margin-left: auto;
    margin-top: 80px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
}

.quote__author-company {
    font-weight: 400;
    display: block;
}

@media(max-width: 768px) {
    .quote {
        padding-bottom: 40px;
    }

    .quote__container {
        padding: 24px;
    }

    .quote__img {
        display: none;
    }

    .quote__text {
        font-size: 24px;
    }

    .quote__author {
        margin-top: 24px;
    }

    .quote__container::after {
        display: none;
    }
}

/* Value */
.value {
    padding-top: 120px;
    padding-bottom: 120px;
}

.value__subtitle {
    color: #41B0FF;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1.28px;
    text-transform: uppercase;
}

.value__title {
    font-size: 64px;
    line-height: 1.1;
    margin-top: 16px;
    max-width: 582px;
}

.value__desc {
    text-align: right;
    color: #565656;
    font-size: 26px;
}

.value__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.value__body {
    margin-top: 60px;
}

.value-swiper-button::after {
    opacity: 0;
}


.swiper-button-next,
.swiper-button-prev {
    flex-shrink: 0;
    width: 64px !important;
    height: 64px !important;
}

.value-swiper-button img {
    display: block;
    width: 64px;
    height: 64px;
}

.value-swiper {
    overflow: visible !important;
}

.valueCard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 38px;
    border-radius: 30px;
    background-color: #CCE9F5;
    color: #232323;
    height: 290px;
}

.valueCard__img {
    width: 40px;
    height: 40px;
    margin-left: auto;
}

.swiper-button-next.value-swiper-button {
    margin-right: -20px;
}

@media(max-width:1440px) {
    .value__header {
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
    }

    .value__desc {
        text-align: left;
    }
}

@media(max-width:768px) {
    .value {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .value__title {
        font-size: 42px;
    }

    .value__desc {
        font-size: 16px;
    }

    .valueCard {
        padding-left: 60px;
        padding-right: 60px;
        align-items: center;
        height: 260px;
    }

    .valueCard__img {
        margin-right: auto;
    }

    .valueCard__title {
        text-align: center;
    }

    .valueCard__desc {
        text-align: center;
    }

    .swiper-button-next,
    .swiper-button-prev {
        flex-shrink: 0;
        width: 48px !important;
        height: 48px !important;
    }

    .value-swiper-button img {
        display: block;
        width: 48px;
        height: 48px;
    }

}

/* Difference */
.difference {
    padding-top: 120px;
    text-align: center;
    background-color: #fff;
}

.difference__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.difference__title {
    margin: 0;
    text-align: left;
}

.difference__desc {
    max-width: 540px;
    text-align: right;
    font-size: 20px;
    color: #565656;
}

.difference__body {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    margin-top: 60px;
}

.difference__item-title {
    font-size: 24px;
    font-weight: 500;
    color: #232323;
    margin-bottom: 20px;
}

.difference__item-btn {
    margin-top: 20px;
}

.difference__item-desc {
    font-weight: 300;
    margin-top: 20px;
    text-align: left;
}

.difference__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

@media(max-width: 767px) {

    .difference {
        padding-top: 60px;
    }

    .difference__header,
    .difference__body {
        flex-direction: column;
    }

    .difference__header {
        align-items: center;
    }

    .difference__body {
        gap: 32px;
    }

    .difference__title {
        text-align: center;
    }

    .difference__desc {
        text-align: center;
        font-size: 16px;
    }

}

/* Testimonial */
.testimonial {
    padding: 60px 0;
    background: #fff;
    text-align: center;
}

.testimonial__quote {
    font-size: 1.3rem;
    font-style: italic;
    color: #15587F;
    margin-bottom: 1rem;
}

.testimonial__author {
    font-size: 1rem;
    color: #5CBCC3;
}

.contact {
    position: relative;
    padding: 80px 0 40px;
    color: #fff;
    background-color: #F9FAFC;
}

.contact::before {
    content: '';
    position: absolute;
    background-color: #15587F;
    left: 0;
    right: 0;
    top: 50%;
    bottom: 0;
}

.contact__container {
    overflow: hidden;
    position: relative;
    z-index: 2;
    padding: 60px 30px;
    background-color: #0090CC;
    border-radius: 30px;
}

.contact__container::before {
    content: '';
    position: absolute;
    width: 390px;
    left: 0;
    top: 0;
    bottom: 0;
    background-image: url('public/assets/img/footer-circles.svg');
    background-repeat: no-repeat;
}

.contact__container::after {
    content: '';
    position: absolute;
    width: 330px;
    right: 0;
    top: 40px;
    bottom: 0;
    background-image: url('public/assets/img/footer-person.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right center;
    opacity: .8;
}

.contact__txt {
    max-width: 418px;
    margin: 0 auto;
}

.contact__title {
    font-size: 64px;
    line-height: 1;
    text-align: left;
}

.contact__desc {
    margin-top: 24px;
    color: #E5F7F2;
}

.contact__info {
    margin-top: 16px;
    color: #E5F7F2;
}

.contact__btn {
    display: inline-block;
    margin-top: 24px;
    background-color: #fff;
    color: #0090CC;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    padding: 12px 24px;
    border-radius: 54px;
    transition: all .3s;
}

.contact__btn:hover {
    background-color: #15587F;
    color: #fff;
}

.contact-info__link {
    transition: all .3s;
}

.contact-info__link:hover {
    color: #15587F;
}

@media(max-width:767px) {

    .contact__container::after {
        display: none;
    }

    .contact__container {
        padding: 30px;
    }

    .contact__title {
        font-size: 32px;
    }
}

/* Footer */
.footer {
    width: 100%;
    background: #15587F;
    color: #fff;
    padding: 40px 0 20px 0;
    overflow: hidden;
}

.footer__top {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
    margin-bottom: 80px;
}


.footer__logo-text {
    color: #fff;
}

.footer__socials {
    display: flex;
    gap: 16px;
    align-items: center;
}

.footer__social img {
    width: 32px;
    height: 32px;
    opacity: 0.85;
    transition: opacity 0.2s, transform 0.2s;
}

.footer__social img:hover {
    opacity: 1;
    transform: scale(1.1);
}

.footer__menu-block {
    display: flex;
    gap: 48px;
    justify-content: flex-end;
}

.footer__menu-col {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer__link {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    opacity: 0.85;
    transition: color 0.2s, opacity 0.2s;
}

.footer__link:hover {
    color: #5CBCC3;
    opacity: 1;
}

.footer__bottom {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    padding-top: 18px;
    font-size: 0.95rem;
}

.footer__bottom::before {
    content: '';
    position: absolute;
    top: 0;
    left: -200%;
    right: 0;
    height: 2px;
    background-color: #e3e3e399;
    width: 400%;
}

.footer__logos {
    display: flex;
    gap: 18px;
    align-items: center;
}

.footer__logo-img {
    height: 32px;
    width: auto;
    opacity: 0.85;
    background: none;
}

@media (max-width: 900px) {
    .footer__top {
        flex-direction: column;
        align-items: center;
        gap: 24px;
        margin-bottom: 40px;
    }

    .footer__menu-block {
        justify-content: center;
        text-align: center;
        align-items: center;
        gap: 32px;
    }

    .footer__bottom {
        flex-direction: column-reverse;
        align-items: center;
        gap: 12px;
    }

    .footer__copyright {
        text-align: center;
        margin-bottom: 15px;
        margin-top: 15px;
        font-size: 14px;
        line-height: 1.2;
    }
}

@media (max-width: 600px) {
    .footer {
        padding: 32px 0 16px 0;
    }

    .footer__menu-block {
        flex-direction: column;
        gap: 16px;
    }

    .footer__logos {
        gap: 10px;
    }

    .footer__logo-img {
        height: 24px;
    }
}